<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bitácora</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <div class="ifts-info">
        <div>
          <a id="ifts" target="_blank" href="https://ifts29.edu.ar/">
            <h3>IFTS <span>N.°29</span></h3>
          </a>
        </div>
        <h6>
          <a target="_blank" href="https://buenosaires.gob.ar/ministerio-de-educacion">
            <u> Ministerio de educación</u>
          </a>
        </h6>
        <a target="_blank" href="https://buenosaires.gob.ar/inicio/">
          <img id="ba-logo" src="img/logo_ba__buenos_aires_ciudad.png" alt="Buenos Aires Ciudad">
        </a>
      </div>
      <!-- Botón hamburguesa controlado por JS -->
      <button id="hamburger" class="hamburger" type="button"
              aria-label="Abrir menú" aria-controls="site-nav" aria-expanded="false">
        <span class="hamburger-lines" aria-hidden="true"></span>
      </button>

      <nav id="site-nav" class="nav" role="navigation" aria-label="Navegación principal">
        <a href="./index.html">Portada</a>
        <a href="./bitacora.html" aria-current="page">Bitácora</a>
        <a href="./erika.html">Erika</a>
        <a href="./gonza.html">Gonza</a>
        <a href="./mariano.html">Mariano</a>
        <a href="./lean.html">Lean</a>
      </nav>
      <h5>Trabajo Práctico N° 1</h5>
      <a id="rBA" target="_blank" href="https://buenosaires.gob.ar/inicio/">
          <img id="ba-logo" src="img/logo_ba__buenos_aires_ciudad.png" alt="Buenos Aires Ciudad">
      </a>
    </div>
  </header>

  <main id="app" class="container page-content">
    <section class="section">
      <h2>Título de sección</h2>
      <p><!-- TODO: contenido --></p>
    </section>
  </main>

  <footer>
    <small>© Equipo 14 — TP01</small>
  </footer>
  <script type="module" src="./js/main.js"></script>
</body>
</html>
